# Mobile-Application-Development-AAT

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tushar/examschedular/activities/: About.java  ExamsActivity.java  MainActivity.java  SettingsActivity.java  TeachersActivity.java  TimeSettingsActivity.java
app/src/main/java/com/tushar/examschedular/adapters/: ExamsAdapter.java  FragmentsTabAdapter.java  TeachersAdapter.java  WeekAdapter.java
app/src/main/java/com/tushar/examschedular/fragments/: NotificationSettingsFragment.java  SettingsFragment.java  TimeSettingsFragment.java  WeekdayFragment.java
app/src/main/java/com/tushar/examschedular/model/: Exam.java  Homework.java  Note.java  Teacher.java  Week.java
app/src/main/java/com/tushar/examschedular/profiles/: Profile.java  ProfileManagement.java
app/src/main/java/com/tushar/examschedular/receivers/: DailyReceiver.java  DoNotDisturbReceivers.kt  NotificationDismissButtonReceiver.java  SubjectReminderReceiver.kt
app/src/main/java/com/tushar/examschedular/utils/: AlertDialogsHelper.java  ColorPalette.java  DbHelper.java  FragmentHelper.java  LinedEditText.java  NotificationUtil.java  PreferenceUtil.java  ShortcutUtils.kt  WeekUtils.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_add_black_24dp.xml  ic_assignment_next_black_24dp.xml  ic_book_black_24dp.xml  ic_clear_black_24dp.xml  ic_close_black_24dp.xml  ic_delete_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_do_not_disturb_on_black_24dp.xml  ic_done_white_24dp.xml  ic_edit_black_24dp.xml  ic_event_note_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_room_black_24dp.xml  ic_school_black_24dp.xml  ic_settings_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_view_week_black_24dp.xml  launch_screen.xml  shortcuts_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_settings.xml  activity_teachers.xml  app_bar_main.xml  content_main.xml  list_profiles_entry.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: day_appwidget_info.xml  settings.xml  settings_notification.xml  settings_time.xml
app/src/test/java/com/tushar/examschedular/: ExampleUnitTest.java
(+1 files in other folders)
